C:\Users\User\Desktop\BB206\SOLID\SRP\bin\Debug\net6.0\SRP.exe
C:\Users\User\Desktop\BB206\SOLID\SRP\bin\Debug\net6.0\SRP.deps.json
C:\Users\User\Desktop\BB206\SOLID\SRP\bin\Debug\net6.0\SRP.runtimeconfig.json
C:\Users\User\Desktop\BB206\SOLID\SRP\bin\Debug\net6.0\SRP.dll
C:\Users\User\Desktop\BB206\SOLID\SRP\bin\Debug\net6.0\SRP.pdb
C:\Users\User\Desktop\BB206\SOLID\SRP\obj\Debug\net6.0\SRP.csproj.AssemblyReference.cache
C:\Users\User\Desktop\BB206\SOLID\SRP\obj\Debug\net6.0\SRP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\BB206\SOLID\SRP\obj\Debug\net6.0\SRP.AssemblyInfoInputs.cache
C:\Users\User\Desktop\BB206\SOLID\SRP\obj\Debug\net6.0\SRP.AssemblyInfo.cs
C:\Users\User\Desktop\BB206\SOLID\SRP\obj\Debug\net6.0\SRP.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\BB206\SOLID\SRP\obj\Debug\net6.0\SRP.dll
C:\Users\User\Desktop\BB206\SOLID\SRP\obj\Debug\net6.0\refint\SRP.dll
C:\Users\User\Desktop\BB206\SOLID\SRP\obj\Debug\net6.0\SRP.pdb
C:\Users\User\Desktop\BB206\SOLID\SRP\obj\Debug\net6.0\SRP.genruntimeconfig.cache
C:\Users\User\Desktop\BB206\SOLID\SRP\obj\Debug\net6.0\ref\SRP.dll
