C:\Users\User\Desktop\BB206\23102023\ClassTask\bin\Debug\net6.0\ClassTask.exe
C:\Users\User\Desktop\BB206\23102023\ClassTask\bin\Debug\net6.0\ClassTask.deps.json
C:\Users\User\Desktop\BB206\23102023\ClassTask\bin\Debug\net6.0\ClassTask.runtimeconfig.json
C:\Users\User\Desktop\BB206\23102023\ClassTask\bin\Debug\net6.0\ClassTask.dll
C:\Users\User\Desktop\BB206\23102023\ClassTask\bin\Debug\net6.0\ClassTask.pdb
C:\Users\User\Desktop\BB206\23102023\ClassTask\obj\Debug\net6.0\ClassTask.csproj.AssemblyReference.cache
C:\Users\User\Desktop\BB206\23102023\ClassTask\obj\Debug\net6.0\ClassTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\BB206\23102023\ClassTask\obj\Debug\net6.0\ClassTask.AssemblyInfoInputs.cache
C:\Users\User\Desktop\BB206\23102023\ClassTask\obj\Debug\net6.0\ClassTask.AssemblyInfo.cs
C:\Users\User\Desktop\BB206\23102023\ClassTask\obj\Debug\net6.0\ClassTask.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\BB206\23102023\ClassTask\obj\Debug\net6.0\ClassTask.dll
C:\Users\User\Desktop\BB206\23102023\ClassTask\obj\Debug\net6.0\refint\ClassTask.dll
C:\Users\User\Desktop\BB206\23102023\ClassTask\obj\Debug\net6.0\ClassTask.pdb
C:\Users\User\Desktop\BB206\23102023\ClassTask\obj\Debug\net6.0\ClassTask.genruntimeconfig.cache
C:\Users\User\Desktop\BB206\23102023\ClassTask\obj\Debug\net6.0\ref\ClassTask.dll
