C:\Users\User\Desktop\BB206\SOLID\OCP\bin\Debug\net6.0\OCP.exe
C:\Users\User\Desktop\BB206\SOLID\OCP\bin\Debug\net6.0\OCP.deps.json
C:\Users\User\Desktop\BB206\SOLID\OCP\bin\Debug\net6.0\OCP.runtimeconfig.json
C:\Users\User\Desktop\BB206\SOLID\OCP\bin\Debug\net6.0\OCP.dll
C:\Users\User\Desktop\BB206\SOLID\OCP\bin\Debug\net6.0\OCP.pdb
C:\Users\User\Desktop\BB206\SOLID\OCP\obj\Debug\net6.0\OCP.csproj.AssemblyReference.cache
C:\Users\User\Desktop\BB206\SOLID\OCP\obj\Debug\net6.0\OCP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\BB206\SOLID\OCP\obj\Debug\net6.0\OCP.AssemblyInfoInputs.cache
C:\Users\User\Desktop\BB206\SOLID\OCP\obj\Debug\net6.0\OCP.AssemblyInfo.cs
C:\Users\User\Desktop\BB206\SOLID\OCP\obj\Debug\net6.0\OCP.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\BB206\SOLID\OCP\obj\Debug\net6.0\OCP.dll
C:\Users\User\Desktop\BB206\SOLID\OCP\obj\Debug\net6.0\refint\OCP.dll
C:\Users\User\Desktop\BB206\SOLID\OCP\obj\Debug\net6.0\OCP.pdb
C:\Users\User\Desktop\BB206\SOLID\OCP\obj\Debug\net6.0\OCP.genruntimeconfig.cache
C:\Users\User\Desktop\BB206\SOLID\OCP\obj\Debug\net6.0\ref\OCP.dll
