C:\Users\User\Desktop\BB206\SOLID\LSP\bin\Debug\net6.0\LSP.exe
C:\Users\User\Desktop\BB206\SOLID\LSP\bin\Debug\net6.0\LSP.deps.json
C:\Users\User\Desktop\BB206\SOLID\LSP\bin\Debug\net6.0\LSP.runtimeconfig.json
C:\Users\User\Desktop\BB206\SOLID\LSP\bin\Debug\net6.0\LSP.dll
C:\Users\User\Desktop\BB206\SOLID\LSP\bin\Debug\net6.0\LSP.pdb
C:\Users\User\Desktop\BB206\SOLID\LSP\obj\Debug\net6.0\LSP.csproj.AssemblyReference.cache
C:\Users\User\Desktop\BB206\SOLID\LSP\obj\Debug\net6.0\LSP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\BB206\SOLID\LSP\obj\Debug\net6.0\LSP.AssemblyInfoInputs.cache
C:\Users\User\Desktop\BB206\SOLID\LSP\obj\Debug\net6.0\LSP.AssemblyInfo.cs
C:\Users\User\Desktop\BB206\SOLID\LSP\obj\Debug\net6.0\LSP.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\BB206\SOLID\LSP\obj\Debug\net6.0\LSP.dll
C:\Users\User\Desktop\BB206\SOLID\LSP\obj\Debug\net6.0\refint\LSP.dll
C:\Users\User\Desktop\BB206\SOLID\LSP\obj\Debug\net6.0\LSP.pdb
C:\Users\User\Desktop\BB206\SOLID\LSP\obj\Debug\net6.0\LSP.genruntimeconfig.cache
C:\Users\User\Desktop\BB206\SOLID\LSP\obj\Debug\net6.0\ref\LSP.dll
